<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="《体验引擎：游戏设计全景探秘》阅读笔记（一）, 山羊的小窝">
    <meta name="description" content="山羊的小窝">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>《体验引擎：游戏设计全景探秘》阅读笔记（一） | 山羊的小窝</title>
    <link rel="icon" type="image/png" href="/Goat_256.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="山羊的小窝" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>



   <style>
    body{
       background-image: url(https://i.loli.net/2020/11/01/D2XUWhqaAYgR7cs.jpg);
       background-repeat:no-repeat;
       background-size:cover;
       background-attachment:fixed;
    }
</style>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/media/Goat_256.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">山羊的小窝</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/media/Goat_256.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">山羊的小窝</div>
        <div class="logo-desc">
            
            山羊的小窝
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/10n31y9047" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/10n31y9047" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/media/featureimages/7.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">《体验引擎：游戏设计全景探秘》阅读笔记（一）</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E4%BD%93%E9%AA%8C%E5%BC%95%E6%93%8E%EF%BC%9A%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1%E5%85%A8%E6%99%AF%E6%8E%A2%E7%A7%98/">
                                <span class="chip bg-color">体验引擎：游戏设计全景探秘</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" class="post-category">
                                阅读笔记
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-12-04
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><font color="red" size="7">第一部分 体验引擎</font></p>
<blockquote>
<p>游戏设计既不是存在于游戏的代码、艺术风格和声效里，也不是存在于棋子或棋盘中。游戏设计意味着精心打磨一些规则，而这些规则能够赋予游戏中的事物以灵魂。</p>
</blockquote>
<h1 id="第一章-体验引擎"><a href="#第一章-体验引擎" class="headerlink" title="第一章 体验引擎"></a>第一章 体验引擎</h1><h2 id="游戏机制和事件"><a href="#游戏机制和事件" class="headerlink" title="游戏机制和事件"></a>游戏机制和事件</h2><p>游戏是由许多<font color="red"><u>机制（mechanic）</u></font>组成的，这些机制定义了游戏如何运行。</p>
<p>在游戏中，游戏机制和玩家之间的交互就会产生<font color="red"><u>事件</u></font>。</p>
<p><font color="red"><u>情感</u></font>是首要因素，事件必须激发某种情感才有意义。</p>
<p>游戏中的情感绝不只是“有趣”而已。（紧张刺激、恐惧、引人思考、使人产生共鸣等）</p>
<p>情感触发器：你的潜意识会不断分析你的处境和状况。当达到特定条件的时候，潜意识就会触发相应的情感。</p>
<p><font color="red"><u>改变</u></font>是所有情感触发器的一个基本原则。为了产生情感，事件必须做出一个有实际意义的改变。但并不是所有的改变都会产生情感。</p>
<p>事件必须改变一些<u>对人类而言有价值的东西</u>（<font color="red">人类价值（human value）</font>）才能激发情感。</p>
<p>人类价值的例子：［生命/死亡］、［胜利/失败］、［朋友/陌生人/敌人］、［富有/贫穷］、［地位显赫/地位低下］、［有伴/孤独］、［爱情/矛盾/仇恨］、［自由/奴役］、［危险/安全］、［知识/无知］、［熟练/生疏］、［健康/生病］以及［跟随者/领导者］</p>
<p>和情感有关的并不是事件本身，而是事件带来的人类价值的改变。被改变的人类价值越重要，改变得越频繁，产生的情感就会越强烈。</p>
<p>除了改变，参与改变也会出现情感因素。</p>
<p>显示信息和改变信息所导致的情感其实是一样的，这意味着我们可以不必经常改变人类价值，只要在开始隐藏一部分信息，随着游戏进程慢慢提供给玩家更多的信息，这同样可以激发情感。</p>
<p><font color="red"><u>情感黑盒</u></font>：我们无法直接感知到情感触发器背后的逻辑。</p>
<p><font color="red"><u>情感错位</u></font>：尽管不知道为什么会有这样或者那样的情感，我们依然会想当然地为情感分配一个原因，但是我们自己却丝毫没有察觉到这一点。而这些想当然的原因往往是错的。（比如背景音乐的作用）</p>
<h2 id="基本的情感触发器"><a href="#基本的情感触发器" class="headerlink" title="基本的情感触发器"></a>基本的情感触发器</h2><h3 id="学习引发的情感"><a href="#学习引发的情感" class="headerlink" title="学习引发的情感"></a>学习引发的情感</h3><p>一种知识所包含的人类价值越重要，我们学习它的动力就越大。</p>
<p>教导玩家进行创造、社交活动，以及战斗的游戏总是最受人们的欢迎。</p>
<p>一种知识越是复杂和难以掌握，学会它的成就感就越大。</p>
<p>当玩家得到某些新的信息时，如果他突然明白了原有的一些信息的含义，那么他就是有所领悟。</p>
<h3 id="角色弧线引发的情感"><a href="#角色弧线引发的情感" class="headerlink" title="角色弧线引发的情感"></a>角色弧线引发的情感</h3><p><font color="red"><u>角色弧线（Character Arc）</u></font>指的是在故事情节发展过程中，角色状态的一系列改变。</p>
<h3 id="挑战引发的情感"><a href="#挑战引发的情感" class="headerlink" title="挑战引发的情感"></a>挑战引发的情感</h3><p>对技巧和力量的测试可以产生多种情感。当我们努力迎接挑战的时候，会进入到一种快乐的、精神高度集中的状态。</p>
<p>挑战和游戏的关系是如此紧密，以至于它经常被认为是游戏的一项基本特性。</p>
<h3 id="社交引发的情感"><a href="#社交引发的情感" class="headerlink" title="社交引发的情感"></a>社交引发的情感</h3><p>炫耀，先建立信任再破坏它，开玩笑，击败陌生人，营救同伴，还有一起完成某种挑战，这些都是游戏设计中常见的社交行为。</p>
<p>和计算机对弈并获胜的感觉，和与人对弈并获胜的感觉不尽相同，即便每一步棋都一样。这是因为击败真正的人增加了情感上的社交意义。</p>
<h3 id="财富引发的情感"><a href="#财富引发的情感" class="headerlink" title="财富引发的情感"></a>财富引发的情感</h3><p>获得财富会令人激动不已。</p>
<p>不止金钱，还包括能提升游戏角色能力的物品。</p>
<h3 id="音乐引发的情感"><a href="#音乐引发的情感" class="headerlink" title="音乐引发的情感"></a>音乐引发的情感</h3><p>即使主观意识并没有关注音乐，我们的潜意识仍然会将音乐源源不断地转换成对应的情感。</p>
<p>金属发出的刺耳的声音会让人觉得不舒服，心跳声可以制造悬念，下雨声会让人感觉沉静，在聚会时吹口哨会让人觉得很愚蠢，挤压流体状的东西会让人感到恶心等等。</p>
<h3 id="场景特效引发的情感"><a href="#场景特效引发的情感" class="headerlink" title="场景特效引发的情感"></a>场景特效引发的情感</h3><p>这类情感缺乏深度而且持续性较短。</p>
<p>当这些壮观的场景特效能够增强已有情感时，效果往往还是不错的。</p>
<p>不要滥用场景特效。</p>
<h3 id="由美而引发的情感"><a href="#由美而引发的情感" class="headerlink" title="由美而引发的情感"></a>由美而引发的情感</h3><p>美并不是一个事物所具有的某种特征，而是事物对我们的影响。即便只是看到美的事物也会让人觉得身心愉悦。</p>
<p>只有目标明确才能让美的效果最大化。</p>
<h3 id="环境引发的情感"><a href="#环境引发的情感" class="headerlink" title="环境引发的情感"></a>环境引发的情感</h3><p>人天生喜欢适合于居住的环境。</p>
<p>人们会偏爱于自己习惯的环境。</p>
<p>许多游戏都利用环境、天气以及季节，来突出从绝望到极度欢乐等感觉。</p>
<h3 id="新技术引发的情感"><a href="#新技术引发的情感" class="headerlink" title="新技术引发的情感"></a>新技术引发的情感</h3><p>技术优势经常导致游戏设计质量会暂时的下降。。一部分原因是因为开发者还没有完全掌握这种新技术。然而更重要的是，新技术能够简单地产生情感的承诺反而会埋没原有的创意。</p>
<p>一个游戏想要持久地获得成功，必须使用新技术给玩家带来前所未体验过的交互和场景。</p>
<h3 id="原始威胁引发的情感"><a href="#原始威胁引发的情感" class="headerlink" title="原始威胁引发的情感"></a>原始威胁引发的情感</h3><p>腐烂食物，充满细菌的垃圾，蜘蛛，蛇，病人，可怕的伤口……</p>
<p>多年以来，由这些原始威胁引发肾上腺素分泌的方法被懒惰的电影制片人和游戏设计师滥用，现在人们都已经习惯了这种低劣的手法，以致很多人会直接忽略它们，或者会笑出声来。</p>
<h3 id="性暗示引发的情感"><a href="#性暗示引发的情感" class="headerlink" title="性暗示引发的情感"></a>性暗示引发的情感</h3><p>过多的随意使用性暗示则会适得其反。不必要的性暗示会破坏游戏氛围，降低一个严谨的故事的可信度，甚至还会激怒形形色色的潜在玩家。</p>
<p>滥用会降低品味。</p>
<h2 id="虚构层"><a href="#虚构层" class="headerlink" title="虚构层"></a>虚构层</h2><p>当游戏机制通过虚构的情节包装之后就会具有另一个层面的情感意义。</p>
<p>当我们为游戏机制套上一层虚构的外衣后，它们就会拥有另一个层面的情感含义。</p>
<p>有些人经常会天真地认为游戏的全部意义都来自于虚构。这种观点认为，游戏通过为玩家带来一种模拟体验而产生情感，直到游戏世界和现实世界合二为一。设计师埃里克·齐默尔曼（Eric Zimmer-man）将这种观点命名为<font color="red"><u>“沉浸谬论”（immersivefallacy）</u></font>。称之为谬论是因为玩家并没有忘记他们是在玩游戏，虚构也并没有完全取代或者隐藏游戏机制，它只是为游戏机制产生的情感增加了另外一层意义而已。</p>
<h3 id="虚构和游戏机制的对比"><a href="#虚构和游戏机制的对比" class="headerlink" title="虚构和游戏机制的对比"></a>虚构和游戏机制的对比</h3><p>虚构层通过角色、剧情，以及环境来产生情感。</p>
<p>虚构本身也有限制。它无法产生竞争、胜利、失去这类的情感，无法为我们带来诸如学会某种技巧的喜悦，也不能和人们进行交互。</p>
<p>将虚构和游戏机制结合起来就能够产生两者具有的所有情感因素。</p>
<p>虚构和游戏机制很容易相互影响。</p>
<p>箱子和其他老套的东西之所以出现了一遍又一遍，是因为它们对游戏机制有益。</p>
<p>由于虚构和游戏机制之间总是会互相干扰，于是许多游戏会选择重点突出它们中的一个，同时几乎完全忽略掉另一个。</p>
<p>游戏设计的最高境界是将完美的游戏机制和引人入胜的虚构情节无缝地结合成一个具有深远涵义的系统。</p>
<p>虚构和游戏机制在游戏设计中不应该是非此即彼的关系，并且不必倚重两者中的任何一个，要把两者完美地结合成一个整体。</p>
<h3 id="构建体验"><a href="#构建体验" class="headerlink" title="构建体验"></a>构建体验</h3><p><font color="red"><u>体验</u></font>是指存在于玩家脑海中的情感、想法以及决策。</p>
<p>体验是一种贯穿游戏始终的，游戏对玩家内心所造成的所有影响的综合体现。 </p>
<h3 id="游戏中通过混合情感来制造体验的方法"><a href="#游戏中通过混合情感来制造体验的方法" class="headerlink" title="游戏中通过混合情感来制造体验的方法"></a>游戏中通过混合情感来制造体验的方法</h3><h4 id="纯粹的情感"><a href="#纯粹的情感" class="headerlink" title="纯粹的情感"></a>纯粹的情感</h4><p>为了让某一种情感的效果最大化，我们可以把多种能够引发相同情感的情感触发器结合在一起使用。</p>
<h4 id="并列"><a href="#并列" class="headerlink" title="并列"></a>并列</h4><p><font color="red"><u>并列（juxtaposition）</u></font>指的是把完全不同的、貌似不兼容的一些感觉组合到一起。 把这些通常不会混合在一起的感觉组合在一起，可以产生一些奇怪的、有时候甚至是非常有价值的效果。</p>
<h4 id="对立的情感"><a href="#对立的情感" class="headerlink" title="对立的情感"></a>对立的情感</h4><p>有些情感在单独触发时没问题，而放在一起却很难共存，因为它们是彼此对立的。 </p>
<p>并列和对立的情感之间只有一线之隔。有时候试图并列两种情感不但不能达到预期的效果，而且会造成完全互斥的局面。</p>
<h4 id="氛围"><a href="#氛围" class="headerlink" title="氛围"></a>氛围</h4><p>当你体验到的情感不属于某个具体的事件，而是像雾一样渗透到了游戏整体的体验之中时，我们称之为<font color="red"><u>“氛围”（Atmosphere）</u></font>。</p>
<p>有些游戏会弱化那些单独的事件所引发的情感，而着重于烘托出一种浓厚的氛围，从而使得玩家沉迷其中。 </p>
<h4 id="情感变化"><a href="#情感变化" class="headerlink" title="情感变化"></a>情感变化</h4><p>任何一种情感持续的时间太久都会令人失去兴趣。为了保持动力和新鲜感，体验感必须有所变化。</p>
<p>一个典型的节奏曲线会从底部开始，然后不断攀升和保持，最后在结束之前到达高潮，如下图所示。<br><img src="https://s2.loli.net/2021/12/09/ythoCxrNALYX6Ml.jpg"></p>
<p>除了通过调整节奏来改变情感的强度，我们还可以改变情感的特性（比如从正面情感到负面情感）。心理学家称之为<font color="red"><u>“情感的效价（valence）特征”</u></font>。比如愤怒、悲伤，以及恐惧都是高强度的情感，但是它们的效价却不尽相同。而满足、舒缓以及沮丧，则都是具有不同效价的低强度情感。我们还可以通过效价和强度来绘制出一幅情感走向图（如下图所示）。</p>
<p><img src="https://s2.loli.net/2021/12/10/DwxFH5vObBErWVm.jpg"></p>
<h4 id="心流"><a href="#心流" class="headerlink" title="心流"></a>心流</h4><p><font color="red"><u>心流（flow）</u></font>是一种注意力高度集中的状态，等同于全神贯注于某种活动的感觉。</p>
<p>当玩家遇到某种足以匹敌他自身能力的挑战时，心流就会出现。如果挑战太过困难，当玩家感到困惑和焦虑时，心流就会消失；而如果挑战过于简单，玩家就会觉得无聊，心流也会消失，如下图所示。</p>
<p><img src="https://s2.loli.net/2021/12/10/t7jkCTLJFXpHDBn.jpg"></p>
<p>在任何情况下，如果心流消失，那么体验的其他部分也会支离破碎。几乎所有的游戏都要保证心流的正常运转，而那些不好玩的游戏所出现的问题几乎都和心流消失有关。</p>
<h4 id="沉浸"><a href="#沉浸" class="headerlink" title="沉浸"></a>沉浸</h4><p>最强大的游戏体验之一是<font color="red"><u>沉浸（immersion）</u></font>。沉浸指的是，玩家自己的思维和他在游戏中的角色融为了一体，于是发生在游戏角色身上的事件对玩家来说也意义重大，就好像这个事件是真实地发生在玩家自己身上一样。</p>
<p>当玩家的体验能够反映游戏角色的体验时，沉浸现象就会出现。</p>
<p><font color="red"><u>情绪二因论（two-factortheory of emotion）</u></font><br>指出，情绪是由生理唤醒（physiolog-ical arousal）和认知因素（cognitive label）这两部分所组成的。</p>
<p><font color="red"><u>唤醒（arousal）</u></font>指的是一种被激活并且准备开动的状态。</p>
<p><font color="red"><u>认知因素（cognitive level）</u></font>是主观意识对激发唤醒状态的原因所做出的一种解释。</p>
<p>情绪二因论的关键之处在于，它认为所有情况下的唤醒状态都是相同的。也就是说，从心理学角度来看，愤怒和害怕之间没有任何区别，只是我们把它们标识为不同的情感而已。</p>
<p>为了能够真实反映出游戏角色的体验，我们可以通过3个步骤来实现。首先，通过制造心流，把真实世界从玩家脑海中剥离出去。其次，通过游戏机制所创造的威胁和挑战来激发唤醒状态。最后，利用虚构层来重新标识这个唤醒状态，使玩家的感受能够和游戏角色的感受完全匹配。</p>
<h2 id="体验引擎"><a href="#体验引擎" class="headerlink" title="体验引擎"></a>体验引擎</h2><p><img src="https://s2.loli.net/2021/12/10/lIirBSROQ3DcGPE.jpg"></p>
<p>游戏是一种制造体验的人工系统。</p>
<p>如果你希望为游戏打个比方，千万不要用故事或者电影。这些东西并没有抓住游戏的关键特性，因为它们都缺少通过游戏机制产生的动态交互。它们将我们带入预先定义好的体验中，却从此远离了一片拥有大量自由性、探索性和交互性的处女地。我们不如换个角度，把游戏想象成一种特殊的机器：能够产生各种体验的引擎。</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">10n31y9047</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://10n31y9047.github.io/index/2021/12/04/ti-yan-yin-qing-you-xi-she-ji-quan-jing-tan-mi-yue-du-bi-ji-yi/">https://10n31y9047.github.io/index/2021/12/04/ti-yan-yin-qing-you-xi-she-ji-quan-jing-tan-mi-yue-du-bi-ji-yi/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">10n31y9047</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E4%BD%93%E9%AA%8C%E5%BC%95%E6%93%8E%EF%BC%9A%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1%E5%85%A8%E6%99%AF%E6%8E%A2%E7%A7%98/">
                                    <span class="chip bg-color">体验引擎：游戏设计全景探秘</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/12/12/ti-yan-yin-qing-you-xi-she-ji-quan-jing-tan-mi-yue-du-bi-ji-er/">
                    <div class="card-image">
                        
                        
                        <img src="/media/featureimages/11.jpg" class="responsive-img" alt="《体验引擎：游戏设计全景探秘》阅读笔记（二）">
                        
                        <span class="card-title">《体验引擎：游戏设计全景探秘》阅读笔记（二）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-12-12
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" class="post-category">
                                    阅读笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%BD%93%E9%AA%8C%E5%BC%95%E6%93%8E%EF%BC%9A%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1%E5%85%A8%E6%99%AF%E6%8E%A2%E7%A7%98/">
                        <span class="chip bg-color">体验引擎：游戏设计全景探秘</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/01/29/blender-2.9-ru-men-pian-er-bian-ji-mo-shi/">
                    <div class="card-image">
                        
                        
                        <img src="/media/featureimages/11.jpg" class="responsive-img" alt="Blender 2.9 入门篇（二） 编辑模式">
                        
                        <span class="card-title">Blender 2.9 入门篇（二） 编辑模式</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-01-29
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Blender/" class="post-category">
                                    Blender
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Blender/">
                        <span class="chip bg-color">Blender</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 山羊的小窝<br />'
            + '文章作者: 10n31y9047<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归10n31y9047所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">10n31y9047</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "10";
                    var startDate = "30";
                    var startHour = "18";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/10n31y9047" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:Lonely_Goat@outlook.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1554708211" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1554708211" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
