<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Unity中常用的生命周期函数, 山羊的小窝">
    <meta name="description" content="山羊的小窝">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Unity中常用的生命周期函数 | 山羊的小窝</title>
    <link rel="icon" type="image/png" href="/Goat_256.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="山羊的小窝" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>



   <style>
    body{
       background-image: url(https://i.loli.net/2020/11/01/D2XUWhqaAYgR7cs.jpg);
       background-repeat:no-repeat;
       background-size:cover;
       background-attachment:fixed;
    }
</style>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/media/Goat_256.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">山羊的小窝</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/media/Goat_256.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">山羊的小窝</div>
        <div class="logo-desc">
            
            山羊的小窝
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/10n31y9047" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/10n31y9047" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/media/featureimages/4.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Unity中常用的生命周期函数</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-02-28
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>下图为<strong>Unity脚本生命周期流程图</strong>，图源：<a target="_blank" rel="noopener" href="https://docs.unity.cn/cn/2023.2/Manual/ExecutionOrder.html">Unity官方手册</a><br><img src="https://s2.loli.net/2025/02/28/D1A9pxgwWj6tq8B.png" alt="monobehaviour_flowchart.png"></p>
<p>由图可知，Unity生命周期包含几个主要阶段：初始化阶段（Initialization），物理与输入阶段（Physics+Input Events），游戏逻辑更新（Game Logic），渲染与界面（Scene Rendering+Gizmo Rendering+GUI Rendering），结束与清理（Decommissioning）。</p>
<h1 id="初始化阶段"><a href="#初始化阶段" class="headerlink" title="初始化阶段"></a>初始化阶段</h1><h2 id="1-Awake"><a href="#1-Awake" class="headerlink" title="1.Awake()"></a>1.Awake()</h2><h5 id="触发时机："><a href="#触发时机：" class="headerlink" title="触发时机："></a>触发时机：</h5><p>当 GameObject 激活且脚本实例化时立即调用，无论脚本自身是否启用。Awake()在脚本生命周期中只会被调用一次。</p>
<h5 id="用途："><a href="#用途：" class="headerlink" title="用途："></a>用途：</h5><p>初始化与脚本状态无关的变量或引用（如 GetComponent），但依赖 GameObject 的激活状态。</p>
<h2 id="2-OnEnable"><a href="#2-OnEnable" class="headerlink" title="2.OnEnable()"></a>2.OnEnable()</h2><h5 id="触发时机：-1"><a href="#触发时机：-1" class="headerlink" title="触发时机："></a>触发时机：</h5><p>当 GameObject 处于激活状态（activeInHierarchy == true）且脚本组件被启用（enabled == true）时触发，包括以下场景：</p>
<ul>
<li><p>GameObject 从非激活变为激活状态（SetActive(true)）。</p>
</li>
<li><p>脚本组件从禁用变为启用状态（enabled = true）。</p>
</li>
</ul>
<p>每当条件满足时调用一次OnEnable()，即OnEnable可能被多次调用。</p>
<h5 id="用途：-1"><a href="#用途：-1" class="headerlink" title="用途："></a>用途：</h5><ul>
<li><p>注册事件或回调（确保对象激活时能接收通知）。</p>
</li>
<li><p>启动或重启协程（需手动调用 StartCoroutine()）。</p>
</li>
<li><p>重置临时状态或数据。</p>
</li>
</ul>
<h2 id="3-Start"><a href="#3-Start" class="headerlink" title="3.Start()"></a>3.Start()</h2><h5 id="触发时机：-2"><a href="#触发时机：-2" class="headerlink" title="触发时机："></a>触发时机：</h5><ul>
<li><p>当 GameObject 激活且脚本启用时，在首次 Update() 前调用，仅执行一次。</p>
</li>
<li><p>所有 Awake() 方法（包括其他对象）已执行完毕，但不同脚本的 Start() 执行顺序未定义。</p>
</li>
</ul>
<h5 id="用途：-2"><a href="#用途：-2" class="headerlink" title="用途："></a>用途：</h5><ul>
<li><p>初始化依赖其他对象或组件的逻辑（需确保依赖对象的初始化在 Awake() 中完成）。</p>
</li>
<li><p>执行单次设置（如游戏初始状态配置）。</p>
</li>
</ul>
<h1 id="物理与输入阶段"><a href="#物理与输入阶段" class="headerlink" title="物理与输入阶段"></a>物理与输入阶段</h1><h2 id="1-FixedUpdate"><a href="#1-FixedUpdate" class="headerlink" title="1.FixedUpdate()"></a>1.FixedUpdate()</h2><h5 id="触发时机：-3"><a href="#触发时机：-3" class="headerlink" title="触发时机："></a>触发时机：</h5><ul>
<li><p>按固定时间间隔（默认 0.02 秒）触发，与帧率无关。该值可在 Unity 的 Project Settings → Time → Fixed Timestep 中调整。</p>
</li>
<li><p>可能在一帧内多次调用以同步物理时间（如帧率过低时）。</p>
</li>
<li><p>触发顺序通常早于 Update()，但具体取决于物理计算需求。</p>
</li>
</ul>
<h5 id="用途：-3"><a href="#用途：-3" class="headerlink" title="用途："></a>用途：</h5><ul>
<li><p>处理所有与物理引擎相关的操作（如 Rigidbody 控制、力的施加）。</p>
</li>
<li><p>执行需要严格按固定时间步长更新的逻辑（如回合制计时）。</p>
</li>
</ul>
<h3 id="注意事项："><a href="#注意事项：" class="headerlink" title="注意事项："></a>注意事项：</h3><ul>
<li><p>避免耗时操作，确保物理模拟流畅性。</p>
</li>
<li><p>物理属性修改（如速度、力）应在此完成，而非 Update()。</p>
</li>
<li><p>输入检测需在 Update() 中处理，再传递至 FixedUpdate()。</p>
</li>
</ul>
<h2 id="2-物理事件（如OnCollisionEnter-OnTriggerEnter-）"><a href="#2-物理事件（如OnCollisionEnter-OnTriggerEnter-）" class="headerlink" title="2.物理事件（如OnCollisionEnter(), OnTriggerEnter()）"></a>2.物理事件（如OnCollisionEnter(), OnTriggerEnter()）</h2><h5 id="触发时机：-4"><a href="#触发时机：-4" class="headerlink" title="触发时机："></a>触发时机：</h5><p>在物理引擎完成每步计算后触发，紧随 FixedUpdate() 之后，可能在一帧内多次触发（若多次调用 FixedUpdate()）。</p>
<p>具体顺序：FixedUpdate() → 物理引擎更新 → OnCollision/TriggerXXX() → Update()</p>
<h5 id="用途：-4"><a href="#用途：-4" class="headerlink" title="用途："></a>用途：</h5><ul>
<li><p>OnCollisionEnter()：响应物理碰撞（如伤害计算、音效播放），需双方 Collider 未标记为 Trigger。</p>
</li>
<li><p>OnTriggerEnter()：检测物体进入触发区域（如收集品、陷阱），需至少一方 Collider 标记为 Trigger。</p>
</li>
<li><p>OnCollisionStay()/OnTriggerStay()：持续碰撞/触发时每帧调用。</p>
</li>
<li><p>OnCollisionExit()/OnTriggerExit()：碰撞/触发结束时调用。</p>
</li>
</ul>
<h3 id="注意事项：-1"><a href="#注意事项：-1" class="headerlink" title="注意事项："></a>注意事项：</h3><ul>
<li><p>确保至少一个物体带有 Rigidbody（触发器可接受运动学 Rigidbody）。</p>
</li>
<li><p>避免在物理事件中执行耗时操作，必要时使用缓存或协程。</p>
</li>
<li><p>通过碰撞矩阵优化检测，减少不必要的交互。</p>
</li>
</ul>
<h2 id="3-输入事件（如OnMouseXXX-）"><a href="#3-输入事件（如OnMouseXXX-）" class="headerlink" title="3.输入事件（如OnMouseXXX()）"></a>3.输入事件（如OnMouseXXX()）</h2><h5 id="触发时机：-5"><a href="#触发时机：-5" class="headerlink" title="触发时机："></a>触发时机：</h5><p>以OnMouseDown()为例，Unity 通过射线检测判断鼠标点击是否落在目标 Collider 上，若满足条件，OnMouseDown()在鼠标按下（Button Down）的同一帧触发。</p>
<h5 id="用途：-5"><a href="#用途：-5" class="headerlink" title="用途："></a>用途：</h5><ul>
<li><p>点击选择物体（如拾取道具、选中角色）。</p>
</li>
<li><p>触发点击动画或音效（如按钮反馈）。</p>
</li>
</ul>
<h1 id="游戏逻辑更新"><a href="#游戏逻辑更新" class="headerlink" title="游戏逻辑更新"></a>游戏逻辑更新</h1><h2 id="1-Update"><a href="#1-Update" class="headerlink" title="1.Update()"></a>1.Update()</h2><h5 id="触发时机：-6"><a href="#触发时机：-6" class="headerlink" title="触发时机："></a>触发时机：</h5><ul>
<li><p>每帧调用一次：Update() 的调用频率与游戏帧率（FPS）直接相关。例如，若帧率为 60 FPS，则每秒调用 60 次。</p>
</li>
<li><p>帧率依赖性：由于调用间隔不固定（由 Time.deltaTime 表示），需通过时间增量来平滑逻辑（如移动速度），避免帧率波动导致行为不一致。</p>
</li>
</ul>
<h5 id="用途：-6"><a href="#用途：-6" class="headerlink" title="用途："></a>用途：</h5><p>非物理游戏逻辑，例如：</p>
<ul>
<li><p>输入检测：轮询键盘、鼠标或触摸输入（如 Input.GetKeyDown）。</p>
</li>
<li><p>动画控制：更新角色动画状态或 UI 动画。</p>
</li>
<li><p>状态管理：处理游戏逻辑的实时状态切换（如技能冷却、AI 决策）。</p>
</li>
<li><p>Transform 操作：直接修改物体的位置、旋转或缩放（如非物理驱动的移动）。</p>
</li>
</ul>
<p>避免高开销操作：</p>
<ul>
<li><p>减少在 Update() 中执行复杂计算（如物理射线检测、资源加载）。</p>
</li>
<li><p>使用标志位或缓存机制优化高频逻辑（如利用标志位设置每5帧执行一次）。</p>
</li>
</ul>
<h2 id="2-LateUpdate"><a href="#2-LateUpdate" class="headerlink" title="2.LateUpdate()"></a>2.LateUpdate()</h2><h5 id="触发时机：-7"><a href="#触发时机：-7" class="headerlink" title="触发时机："></a>触发时机：</h5><ul>
<li><p>严格顺序：LateUpdate() 在 同一帧内所有 Update() 方法执行完毕后调用，包括其他脚本的 Update()。</p>
</li>
<li><p>帧率依赖：与 Update() 相同，调用频率取决于游戏帧率（FPS），每帧调用一次。</p>
</li>
</ul>
<h5 id="用途：-7"><a href="#用途：-7" class="headerlink" title="用途："></a>用途：</h5><ul>
<li><p>摄像机跟随：确保摄像机更新发生在玩家/目标物体的位置计算之后，避免画面抖动。</p>
</li>
<li><p>依赖其他对象最终状态的逻辑：</p>
<ul>
<li><p>UI 元素对齐：在物体位置更新后调整 UI 的屏幕坐标（如血条跟随角色）。</p>
</li>
<li><p>物理模拟后的处理：如记录物体移动轨迹（需基于最终位置）。</p>
</li>
</ul>
</li>
<li><p>渲染前的最后调整，材质或光照更新：根据场景状态动态修改渲染参数（如雾效强度）。</p>
</li>
<li><p>跨脚本顺序控制，确保数据同步：若 Script A 的 Update() 修改数据，Script B 的 LateUpdate() 可安全使用该数据。</p>
</li>
</ul>
<h1 id="渲染与界面"><a href="#渲染与界面" class="headerlink" title="渲染与界面"></a>渲染与界面</h1><h2 id="1-渲染事件（OnBecameVisible-，OnBecameInvisible-，OnRenderObject-等）"><a href="#1-渲染事件（OnBecameVisible-，OnBecameInvisible-，OnRenderObject-等）" class="headerlink" title="1.渲染事件（OnBecameVisible()，OnBecameInvisible()，OnRenderObject()等）"></a>1.渲染事件（OnBecameVisible()，OnBecameInvisible()，OnRenderObject()等）</h2><h5 id="触发时机：-8"><a href="#触发时机：-8" class="headerlink" title="触发时机："></a>触发时机：</h5><ul>
<li><p>与摄像机渲染流程强相关：</p>
<ul>
<li><p>所有事件均围绕摄像机的渲染管线阶段触发，例如：</p>
<p>  渲染前：OnPreRender()、OnWillRenderObject()</p>
<p>  渲染中：OnRenderObject()</p>
<p>  渲染后：OnPostRender()、OnRenderImage()</p>
<p>  可见性变化：OnBecameVisible()、OnBecameInvisible()</p>
</li>
<li><p>事件触发顺序严格遵循Unity的渲染生命周期逻辑。</p>
</li>
</ul>
</li>
<li><p>依赖对象的渲染状态：</p>
<p>  OnBecameVisible()/OnBecameInvisible() 依赖对象的Renderer组件激活性改变。</p>
<p>  OnWillRenderObject()仅在对象被摄像机实际渲染前触发。</p>
<p>  OnPreRender()、OnPostRender()、OnRenderImage()需绑定到摄像机对象。</p>
</li>
<li><p>帧率依赖性：</p>
<p>  所有事件均在每帧的渲染阶段触发。</p>
</li>
</ul>
<h5 id="用途：-8"><a href="#用途：-8" class="headerlink" title="用途："></a>用途：</h5><ul>
<li><p>性能优化：</p>
<p>  OnBecameVisible()/OnBecameInvisible()：动态管理不可见对象的资源（如禁用粒子效果）。</p>
<p>  OnPreRender()/OnPostRender()：控制摄像机渲染目标，减少冗余计算。</p>
</li>
<li><p>自定义渲染逻辑：</p>
<p>  OnRenderObject()：手动绘制几何体（如调试线框）。</p>
<p>  OnRenderImage()：实现后处理效果（如模糊、调色）。</p>
<p>  OnWillRenderObject()：逐摄像机修改材质属性（如动态 LOD）。</p>
</li>
<li><p>资源管理：</p>
<p>  按需加载/卸载资源（如OnBecameVisible()加载高清纹理）。</p>
<p>  清理临时渲染资源（如OnPostRender()释放 RenderTexture）。</p>
<h2 id="2-OnDrawGizmos"><a href="#2-OnDrawGizmos" class="headerlink" title="2.OnDrawGizmos()"></a>2.OnDrawGizmos()</h2></li>
</ul>
<p>OnDrawGizmos()是个特殊的生命周期函数，仅在编辑器模式下生效。</p>
<h5 id="触发时机：-9"><a href="#触发时机：-9" class="headerlink" title="触发时机："></a>触发时机：</h5><ul>
<li><p>当场景视图发生以下操作时，OnDrawGizmos() 会被调用：</p>
<ol>
<li><p>摄像机移动、旋转或缩放。</p>
</li>
<li><p>对象被选中或取消选中。</p>
</li>
<li><p>场景视图的任意更新（如脚本修改对象属性）。</p>
</li>
</ol>
</li>
<li><p>在编辑器模式下，无论是否运行游戏，均会触发。</p>
</li>
<li><p>在发布后的游戏中，Gizmos 不会渲染。</p>
</li>
</ul>
<h5 id="用途：-9"><a href="#用途：-9" class="headerlink" title="用途："></a>用途：</h5><ul>
<li><p>调试与可视化，如绘制辅助线（标记路径、范围或方向）、显示碰撞体（可视化碰撞体形状，无需运行即可观察）、标记关键点（如生成点、触发器位置、AI 路径点等）。</p>
</li>
<li><p>开发工具扩展，自定义编辑器工具，为插件或工具绘制可视化界面（如地形编辑器的笔刷范围）</p>
</li>
<li><p>快速验证逻辑，在编辑模式下直接观察算法结果（如网格生成、寻路节点）。</p>
</li>
</ul>
<h3 id="注意事项：-2"><a href="#注意事项：-2" class="headerlink" title="注意事项："></a>注意事项：</h3><p>避免在 OnDrawGizmos() 中执行复杂计算或高频绘制大量图形，否则会降低编辑器流畅度。</p>
<h2 id="3-OnGUI"><a href="#3-OnGUI" class="headerlink" title="3.OnGUI()"></a>3.OnGUI()</h2><h5 id="触发时机：-10"><a href="#触发时机：-10" class="headerlink" title="触发时机："></a>触发时机：</h5><p>OnGUI() 的触发与 Unity 的事件处理循环（Event Processing） 紧密相关，而非简单的“每帧多次”。具体规则如下：</p>
<ul>
<li><p>每帧至少调用一次：用于处理基本的 GUI 渲染和事件响应。</p>
</li>
<li><p>事件触发额外调用：当有输入事件（如鼠标点击、键盘按下）发生时，Unity 会多次调用 OnGUI() 以处理事件传播。</p>
</li>
</ul>
<h5 id="用途：-10"><a href="#用途：-10" class="headerlink" title="用途："></a>用途：</h5><ul>
<li><p>调试工具：在开发过程中，OnGUI()可以快速创建按钮、标签等 UI 元素，方便调试和测试游戏逻辑，也可用于显示变量、状态等实时信息，帮助开发者监控游戏运行情况。</p>
</li>
<li><p>原型设计简单UI：在项目初期，OnGUI 可以快速搭建简单的 UI 原型。</p>
</li>
<li><p>编辑器工具：用于创建自定义编辑器窗口或 Inspector 扩展，方便资源管理和配置。</p>
</li>
</ul>
<h3 id="注意事项：-3"><a href="#注意事项：-3" class="headerlink" title="注意事项："></a>注意事项：</h3><p>OnGUI 每帧调用，频繁使用可能影响性能，不适合复杂 UI。现在更推荐使用UGUI或UI Toolkit替代进行UI开发。</p>
<h1 id="结束与清理"><a href="#结束与清理" class="headerlink" title="结束与清理"></a>结束与清理</h1><h2 id="1-OnDisable"><a href="#1-OnDisable" class="headerlink" title="1.OnDisable()"></a>1.OnDisable()</h2><h5 id="触发时机：-11"><a href="#触发时机：-11" class="headerlink" title="触发时机："></a>触发时机：</h5><ul>
<li><p>gameobject被禁用，即调用gameObject.SetActive(false)时，该对象以及其子对象所有脚本的OnDisable()会被触发。</p>
</li>
<li><p>脚本被禁用时，该脚本的OnDisable()会被调用。</p>
</li>
<li><p>对象被销毁或场景卸载时未被标记为DontDestroyOnLoad，在OnDestroy()前触发OnDisable()</p>
</li>
</ul>
<h5 id="用途：-11"><a href="#用途：-11" class="headerlink" title="用途："></a>用途：</h5><p>清理资源和终止逻辑，包括取消事件订阅、停止协程与定时器、释放临时资源，以及重置状态以确保下次启用时处于初始状态。</p>
<h2 id="2-OnDestroy"><a href="#2-OnDestroy" class="headerlink" title="2.OnDestroy()"></a>2.OnDestroy()</h2><h5 id="触发时机：-12"><a href="#触发时机：-12" class="headerlink" title="触发时机："></a>触发时机：</h5><ul>
<li><p>调用 Destroy(gameObject) 或 Destroy(this) 时，触发对应对象的 OnDestroy()。</p>
</li>
<li><p>当场景切换且对象未标记为 DontDestroyOnLoad 时，场景中的对象会被销毁。</p>
</li>
<li><p>应用退出时，所有活动对象的 OnDestroy() 会被触发（但非强制终止的情况，如崩溃时可能不会调用）。</p>
</li>
<li><p>通过 Destroy(component) 移除脚本组件时，该组件的 OnDestroy() 会被调用，但 GameObject 仍存在。</p>
</li>
</ul>
<h5 id="用途：-12"><a href="#用途：-12" class="headerlink" title="用途："></a>用途：</h5><p>主要用于执行对象销毁前的清理操作，包括释放资源（内存释放等）、取消事件订阅、停止协程或Invoke定时任务，另外可用于保存数据，但应用非正常退出时可能无法触发。</p>
<h2 id="3-OnApplicationQuit"><a href="#3-OnApplicationQuit" class="headerlink" title="3.OnApplicationQuit()"></a>3.OnApplicationQuit()</h2><h5 id="触发时机：-13"><a href="#触发时机：-13" class="headerlink" title="触发时机："></a>触发时机：</h5><p>应用程序正常退出时调用，Unity编辑器模式下点击Play按钮中止播放时调用。注意在移动端切换到后台时不调用OnApplicationQuit()，而是调用OnApplicationPause(true)。当程序崩溃或强制中止（如在任务管理器关闭进程）不调用OnApplicationQuit()。</p>
<h5 id="用途：-13"><a href="#用途：-13" class="headerlink" title="用途："></a>用途：</h5><p>保存数据，终止协程、计时与线程，释放与清理资源，发送退出事件。</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">10n31y9047</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://10n31y9047.github.io/index/2025/02/28/unity-zhong-chang-yong-de-sheng-ming-zhou-qi-han-shu/">https://10n31y9047.github.io/index/2025/02/28/unity-zhong-chang-yong-de-sheng-ming-zhou-qi-han-shu/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">10n31y9047</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2025/02/28/unity-zhong-chang-yong-de-sheng-ming-zhou-qi-han-shu/">
                    <div class="card-image">
                        
                        
                        <img src="/media/featureimages/4.jpg" class="responsive-img" alt="Unity中常用的生命周期函数">
                        
                        <span class="card-title">Unity中常用的生命周期函数</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-02-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            10n31y9047
                            
                        </span>
                    </div>
                </div>

                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/08/30/input-system-shi-yong-zhi-nan-san-input-actions/">
                    <div class="card-image">
                        
                        
                        <img src="/media/featureimages/9.jpg" class="responsive-img" alt="Input-System使用指南（三）-Input Actions">
                        
                        <span class="card-title">Input-System使用指南（三）-Input Actions</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-08-30
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Unity/" class="post-category">
                                    Unity
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Input-System/">
                        <span class="chip bg-color">Input System</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 山羊的小窝<br />'
            + '文章作者: 10n31y9047<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归10n31y9047所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">10n31y9047</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "10";
                    var startDate = "30";
                    var startHour = "18";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/10n31y9047" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:Lonely_Goat@outlook.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1554708211" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1554708211" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
