<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="游戏分析：Katana Zero（武士零）, 山羊的小窝">
    <meta name="description" content="山羊的小窝">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>游戏分析：Katana Zero（武士零） | 山羊的小窝</title>
    <link rel="icon" type="image/png" href="/Goat_256.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="山羊的小窝" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>



   <style>
    body{
       background-image: url(https://i.loli.net/2020/11/01/D2XUWhqaAYgR7cs.jpg);
       background-repeat:no-repeat;
       background-size:cover;
       background-attachment:fixed;
    }
</style>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/media/Goat_256.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">山羊的小窝</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/media/Goat_256.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">山羊的小窝</div>
        <div class="logo-desc">
            
            山羊的小窝
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/10n31y9047" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/10n31y9047" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/media/featureimages/1.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">游戏分析：Katana Zero（武士零）</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%B8%B8%E6%88%8F%E5%88%86%E6%9E%90/">
                                <span class="chip bg-color">游戏分析</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%B8%B8%E6%88%8F/" class="post-category">
                                游戏
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-01-06
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>Katana Zero是一款由Askiisoft开发，Devolver Digital于2019年发行的街机风格2D横版动作游戏。其首周销量便突破了10万份，足以体现它的受欢迎度。目前游戏在Steam有50000+条测评，按平均销量评测比系数为63计算其销量已经超过300万份。游戏从玩法、剧情、美术风格、音乐等各方面都别具一格，这些元素融合在一起，创造出一种独特的游戏体验。我个人游玩通关了许多次，每次都会对这个游戏有更深刻的理解，现试对其优缺点和特色做一个分析，以期能从中学习借鉴到一些游戏设计的经验。</p>
<h1 id="一、玩法、关卡设计与难度"><a href="#一、玩法、关卡设计与难度" class="headerlink" title="一、玩法、关卡设计与难度"></a>一、玩法、关卡设计与难度</h1><h2 id="玩法"><a href="#玩法" class="headerlink" title="玩法"></a>玩法</h2><p>我曾在书中看到过这样的论断：游戏是一种创造体验的机器。我深以为然。无论是剧情也好，画面也罢，这一切都是服务于创造体验的。而这其中最核心的部分当属游戏玩法。</p>
<p>说回Katana Zero，若说它想要给玩家带来什么样的战斗体验，我想用两个字就可以概括：“爽快”。而为了更好传达这种感觉，在玩法上游戏抛弃了复杂的数值设计，无论是主角对大部分的敌人，还是敌人对主角，都是一击必杀。这意味着玩家必须时刻保持高度专注，躲避伤害寻求机会一招制敌。</p>
<p>除了一般的横版动作游戏提供的攻击、移动、跳跃和躲避操作外，Katana Zero还有三种比较特殊的机制：</p>
<h3 id="1-弹反子弹"><a href="#1-弹反子弹" class="headerlink" title="1. 弹反子弹"></a>1. 弹反子弹</h3><p>游戏中存在不少远程攻击的敌人，这对于我们这个主要攻击方式为近战攻击的主角确实很棘手，于是在游戏的最开始，玩家就会被提示可以利用攻击来反弹敌人的子弹达成击杀。<br><img src="https://s2.loli.net/2024/01/19/D1rnSx4aUgqkhlV.png" alt="提示玩家按攻击键（即鼠标左键）反弹子弹"><br>对于玩家来说，这是一个极具挑战性的机制。运用这种技巧要求玩家具备足够的反应速度，只有在子弹快要攻击到主角的瞬间进行攻击才能达成弹反。也正是因为这种机制的难度颇大，而且效果非常“酷”，每当玩家达成弹反时，会极大地满足玩家的成就感。另外，第六章公馆的Boss是需要利用这一机制来达成击杀的，任何其他攻击手段都是无效的。<br><img src="https://s2.loli.net/2024/01/19/VPqSzYTNuc5xJ4X.png" alt="V，公馆的Boss，玩家需要反弹三次V射向主角的子弹才能击败他"></p>
<h3 id="2-慢动作"><a href="#2-慢动作" class="headerlink" title="2. 慢动作"></a>2. 慢动作</h3><p>这一机制是Katana Zero最具特色的机制。类似《黑客帝国》中的子弹时间，在按下Shift键后，场景中的一切活动的时间都将变慢，这种机制带给玩家更充裕的时间判断最佳时机，规避敌人的攻击，以及更精确地进行攻击或弹反。对于手残党玩家来说，这一机制十分友好，一定程度上降低了游戏难度，甚至不啻于一种“官方外挂”。<br><img src="https://s2.loli.net/2024/01/19/qpN8xX4jQ6toyUL.png" alt="慢动作机制"><br>当然，出于平衡性的考虑，这种强大的能力一定会被加以限制。UI左上方的电池即为这一能力的充能条。当电池电量见底时，慢动作机制就会自动退出。这就要求玩家只在必须的时刻才动用这项能力，把好钢用在刀刃上。不过万幸的是，即使电量用光了，在不使用技能的时候，电量会随着时间缓慢回升，不至于带给玩家过分的焦虑感。</p>
<h3 id="3-投掷"><a href="#3-投掷" class="headerlink" title="3. 投掷"></a>3. 投掷</h3><p>在第二章酒店中，引入了投掷这一机制。玩家可以捡起地图上的各种道具，如瓶子、花盆等，然后投掷这些物品攻击敌人。这一机制为玩家提供了更多的战斗选择，使得战斗更加丰富和有趣。例如面对多个敌人，玩家可以先投掷道具解决一个，降低同时对抗多个敌人所面临的风险。又比如面对远程敌人时，玩家也可以选择直接用投掷道具解决。<br><img src="https://s2.loli.net/2024/01/19/ht1ybUI2ViCFxvz.png" alt="投掷物，按鼠标右键可以捡起"><br>此外，有一些道具有特殊的功能，可以用来解决战斗中的困境，或者触发场景中的机关来解决关卡中的难题，这些道具丰富了玩家过关的手段，提供了一定的策略性。有关这一点我将在下面对关卡部分的分析中详细论述。<br><img src="https://s2.loli.net/2024/06/08/D6Aj859GasVf1SQ.png" alt="用烟雾遮住摄像头开启闸门"></p>
<h2 id="关卡"><a href="#关卡" class="headerlink" title="关卡"></a>关卡</h2><p>作为一款小制作独立游戏，Katana Zero并不像其他动作类游戏（比如鬼泣、黑暗之魂系列）具有复杂的数值和技能系统，但这并不意味着它的玩法是千篇一律、鲜有变化的。机制不够，关卡来凑，在关卡设计方面，Katana Zero可以说是极具创新的。</p>
<h3 id="1-多样的场景"><a href="#1-多样的场景" class="headerlink" title="1. 多样的场景"></a>1. 多样的场景</h3><p>游戏一共11个关卡，每一关都自己独特的场景，如酒店、舞厅、监狱等，各有自己的特点和氛围，同时也各有不同道具和环境。例如在酒店里可投掷的道具是花盆、台灯，而舞厅里就变成了酒瓶。这些设计充满惊喜，仔细想想又十分合乎情理，丰富了游玩的体验。</p>
<h3 id="2-丰富的环境元素交互"><a href="#2-丰富的环境元素交互" class="headerlink" title="2. 丰富的环境元素交互"></a>2. 丰富的环境元素交互</h3><p>环境元素交互是游戏的一个重要特色，它们为玩家提供了不同的战斗方式和选择，增加游戏的策略性和趣味性。游戏中有几类环境要素，其一是可拾取的道具，例如前面提到的花盆酒瓶等，可以用来直接攻击敌人，也可以丢到其他地方引起敌人的注意控制他们的位置；还有燃烧瓶，可以点燃敌人或引爆油桶；烟雾弹，可以产生一片不可视的烟雾阻挡敌人的视线。<br><img src="https://s2.loli.net/2024/01/19/c7ozZ9nFltyWOhU.png" alt="烟雾弹，可以暂时遮蔽敌人的视线"><br>第二类是可破坏的道具，例如烟雾管道，可以放出烟雾，效果和烟雾弹一样；油桶，可以造成范围爆炸。<br><img src="https://s2.loli.net/2024/01/19/nXYzVbHivm4lGjM.png" alt="油桶，爆炸可击杀敌人、破坏道具并引爆周围的油桶"><br>最后一类是可互动的道具，最典型的是门。在Katana Zero中，开门会立刻引起房间内敌人的注意，但是如果有敌人紧邻着门，开门或破坏门的同时，这个敌人也会被消灭。所以有的时候玩家可以等到敌人巡逻到门旁边再动手，这也一定程度上增加了游戏的策略性。</p>
<h3 id="3-别出心裁的关卡设计"><a href="#3-别出心裁的关卡设计" class="headerlink" title="3. 别出心裁的关卡设计"></a>3. 别出心裁的关卡设计</h3><p>虽然Katana Zero的主要机制是挥刀攻击敌人，但并不意味着全程都是一路砍杀过去的。在一些关卡设计上，不仅考验玩家的技巧和反应，也考验玩家的策略和创造力。例如舞厅和监狱关卡就设计了潜行的玩法，玩家需要利用环境里的各种躲避处绕开警卫，不能引起警报；制片厂关卡地下的矿车部分，这是一个对时间要求比较高的关卡，玩家在击败敌人的同时，还要兼顾触发场景内机关的时机，如此才能顺利的乘坐矿车通过地图；公馆后半段的摩托车追逐战，这个关卡改变了游戏的视角，从横版游戏常见的侧视视角变成类似《双截龙》里那样场景具有纵深的视角，营造了与前面的关卡完全不同的体验；还有唐人街前面部分的赌场，充分结合了剧情中主角可以在脑海中预测未来的特性，控制时间来达成赚取10万金币的目标。另外，在普通的战斗关卡里，走不同的路线，敌人的反应也不相同，这样的设计给游戏的战斗增添了一个策略的维度，丰富了游玩体验。</p>
<h3 id="4-设计精良的boss战"><a href="#4-设计精良的boss战" class="headerlink" title="4. 设计精良的boss战"></a>4. 设计精良的boss战</h3><p>Katana Zero中的Boss战设计丰富多样，每一个Boss都有其独特的机制挑战和解决方案，而且这些Boss战的设计都十分贴合剧情，这里以嘟嘴先生的boss战为例。嘟嘴先生的武器是一把斧子，战斗开始时，主角被绑在椅子上，玩家需要交替按左右键扭动身体让自己侧身摔倒，使嘟嘴先生第一次攻击把椅子打碎。一旦获得自由，玩家需要躲过他的下一次攻击，捡起地上断掉的椅子腿扔向门边的警卫，夺回自己的剑并杀死另一名警卫。至此，第一阶段结束，这一阶段的敌人行动是固定的，也就是说这是一段具有背板性质的战斗。进入到下一阶段，嘟嘴先生在处于待机动作手持武器时不能被正面攻击，所以需要等待他将斧头扔出去或者绕到他后面攻击他。一旦得手他将被击倒，这时玩家需要跑到嘟嘴先生身边按攻击键，嘟嘴先生会抵挡住主角的攻击。这时出现一个计量条，我们需要增加计量条的进度，一共需要击倒他四次才能将计量条填满。计量条填满后，主角最终以一个非常帅气的姿势砍下了嘟嘴先生的头颅。<br><img src="https://s2.loli.net/2024/06/08/I5LErmCGop7waVN.png" alt="Zero与嘟嘴先生僵持，玩家需要填满红色计量条"><br>在第二阶段，嘟嘴先生的攻击方式很多，这要求玩家根据他的动作快速做出反应，亦需要玩家具有足够的耐心和专注度。这一阶段嘟嘴先生的动作十分迅捷，而且两次攻击间可供玩家喘息的时间并不长，慢动作条回复的速度不足以支撑玩家在每次面临攻击时都能发动技能，所以对于操作不够熟练的玩家这一阶段是难度很大的。但与之相对的，在经过一次又一次尝试与失败后，玩家对打败boss的流程越来越熟悉，技巧水平将得到提升，最终在玩家击败boss的一瞬间，自豪感和成就感油然而生，这将带来一种非常舒畅的体验。</p>
<h2 id="难度"><a href="#难度" class="headerlink" title="难度"></a>难度</h2><p>作为一款动作游戏，并且一击必杀的设定，使得这款游戏的难度其实颇高。但由于有慢动作这一机制的存在，在一定程度上降低了一周目的通关难度。并且在某些地方，剧情里的话语还会给予玩家一些对过关有利的信息。<br><img src="https://s2.loli.net/2024/01/19/yS7Vmh6X4QtlpGb.png" alt="V的台词中藏有提示"><br>比如上图中V说的话其实就是在提示玩家可以利用场景中的激光开关来消灭敌人。另外，大关卡中的每一张地图都是一个小关卡，每一个小关卡的流程其实并不长，大部分都在一分钟以内，即使失败，也就是从每一个小关卡的开始部分重新来，这意味着失败对于玩家来说并非一件非常挫败的事情，试错的成本很低。</p>
<p>前面的关卡中敌人和机关的难度并不大，随着进度的推进，玩家会逐渐接触到更多不同的敌人和机关，这些也在增加游戏的复杂程度，循序渐进地提高游戏的难度。</p>
<p>最后，游戏通关之后会解锁速攻模式，在速攻模式中玩家可以打开困难模式，增加敌人的数量，亦可选择禁用慢动作，体验更加硬核的战斗模式。速攻模式的存在增加了游戏的寿命，也满足了动作类硬核玩家的需求，很多核心玩家都在这个模式里不断地刷新时间记录，挑战自我。</p>
<h1 id="二、剧情与叙事特点"><a href="#二、剧情与叙事特点" class="headerlink" title="二、剧情与叙事特点"></a>二、剧情与叙事特点</h1><p>对于一个优秀的游戏来说，仅仅只有玩法和机制是远远不够的，比如“玩家操纵人物跳起，在半空中与怪物发生碰撞，并利用碰撞弹跳机制通过障碍到达另一端”听起来就远不如“马里奥跳起来，踩着板栗仔的头借了下力，成功越过了深渊到了对岸”生动有趣。上面的例子说明，我们若以虚构的情节来包装游戏机制，就能产生另一个层面上的情感意义。</p>
<p>在这方面Katana Zero做的可谓是相当出色。在Katana Zero的Steam商店页面官方简介中有这样一句话，“《武士 零（Katana ZERO）》是一款新黑色电影风格的华丽平台动作游戏”。这里的“新黑色电影”（Neo-Noir）高度概括了游戏的叙事风格，即继承了“黑色电影”（Film Noir）的那种晦暗、悲观且压抑的，以犯罪和荒诞为主题的故事风格。</p>
<p>游戏讲述了主角Zero作为一个失忆的、有着特殊能力的杀手，在执行抹除与神秘药品“柯罗诺斯”相关的人的任务过程中，逐步了解自己的身世与过去，并揭示了一个深深埋藏的秘密。</p>
<p>Katana Zero在剧情与叙事方面有以下几个特点：</p>
<h2 id="1-丰满的人物形象"><a href="#1-丰满的人物形象" class="headerlink" title="1. 丰满的人物形象"></a>1. 丰满的人物形象</h2><p>游戏在剧情的推进过程中塑造了很多生动的人物形象，无论是主角还是配角，都能给玩家留下深刻的印象。以其中的剧情前半段最重要的反派角色V为例，V是一个蓝头发、留着“很蠢的发型”（游戏内后面另一个重要角色小女孩的评价）、大金链子满身金饰品的大块头，他在第一章初次登场就炸飞了Zero营救的科学家的脑袋，短短两句话就揭示了他的特点，一个残忍疯狂的俄罗斯人。<br><img src="https://s2.loli.net/2024/06/05/KWRaBjGUn58eYXw.png" alt="V的出场"><br>第四章最后一段中V在寄来的录像带里杀死了隔壁的邻居，加深了玩家对其暴力、没有同情心的印象。在第五章开头在加长礼车上V却称自己是身为敌人的Zero的超级粉丝，还邀请Zero“把这俩蠢婊子带去51号摄影棚锤了她们的脑瓜子”，展现了V行事乖张，没有道德底线的一面。<br><img src="https://s2.loli.net/2024/06/05/fGcNmo7JYal2shk.png"><br>到了第六章，V绑架了Zero，经过一番对话，玩家会发现V外在表现出来的暴力残忍居然是为了得到认同，并且在Zero击败V之后，V瘫坐在地上依然在嘴硬，用击败其他空无士兵的往事恐吓Zero.<br><img src="https://s2.loli.net/2024/06/05/BJmiPS4pD5IrWeL.png"><br>至此，一个热衷于杀戮却色厉内荏的形象便塑造完成了。</p>
<p>除了V，游戏中还描绘了一个满嘴谎言医生，一名美丽且身手高超的刺客白雪，还有天真无邪、在一个个杀戮任务后能带给Zero片刻温情的红衣服小女孩等形象，这些精心刻画的角色在不断推动剧情发展的同时能使玩家产生情感共鸣，丰富了游戏的情感体验。</p>
<h2 id="2-非线性叙事"><a href="#2-非线性叙事" class="headerlink" title="2. 非线性叙事"></a>2. 非线性叙事</h2><p>非线性叙事是Katana Zero最吸引人的特征之一。游戏中药物柯罗诺斯给主角带来预知时间的能力，同时也使主角对时间的感知变得混乱，记忆变得扭曲，使主角难以辨别现实与幻觉。在剧情上，游戏也通过插叙、倒序等手法、多结构层次的故事与碎片化的叙事，为玩家带来了相似的体验，有时一段剧情会突然中断跳转到另一段剧情上，让人汗毛竖立，拍案叫绝。</p>
<h2 id="3-有趣的对话系统"><a href="#3-有趣的对话系统" class="headerlink" title="3. 有趣的对话系统"></a>3. 有趣的对话系统</h2><p>游戏中的对话系统允许玩家对同一对话选择不同的回应方式，这些选择有时会产生完全不一样的反应。这会玩家带来多样的体验，鼓励玩家多周目重复游玩，探索不同的对话分支。对话系统还具有时间限制，这种即时对话的机制更显紧张与真实，增加了对话系统的沉浸感与参与感。玩家甚至还有通过红色选项打断对方的选择，让那些不喜欢看剧情或赶时间的玩家能够以一种自然的方式跳过对话。另外，游戏里的隐藏关卡医生boss就是需要在多个对话中打断医生从而解锁的。</p>
<h2 id="4-玩家选择影响剧情"><a href="#4-玩家选择影响剧情" class="headerlink" title="4. 玩家选择影响剧情"></a>4. 玩家选择影响剧情</h2><p>得益于对话系统，玩家在某些重要的剧情选择不同的对话选项会影响剧情走向与人物关系。比如在第二章酒店中，进入时与前台的接待员小姐姐的对话可能会改变出来时的对话，甚至影响她是否会在事件结束后存活。假设她存活下来，那么在第十章地堡中她会再次出现，这次的对话与前面在酒店的对话是有关联的。<br><img src="https://s2.loli.net/2024/06/06/TuRDWQw5ArKln8x.png" alt="地堡中的接待员"><br>但如果在酒店中惹怒了接待员从而导致她“被清除”，那么在地堡迎接Zero的将是一个无聊的光头大叔。<br><img src="https://s2.loli.net/2024/06/06/HoNwdmvuiY2cF7E.png" alt="地堡中的光头大叔"></p>
<h2 id="5-伏笔、彩蛋与黑色幽默"><a href="#5-伏笔、彩蛋与黑色幽默" class="headerlink" title="5. 伏笔、彩蛋与黑色幽默"></a>5. 伏笔、彩蛋与黑色幽默</h2><p>在剧情推进过程中，游戏埋下了不少伏笔，有一些伏笔在后面被回收，有一些则至今仍然是个谜（也许要等DLC才能解开了）。例如在第一章末尾Zero家隔壁邻居三个人在开party，到了第二章变成两个人看电视，第三章又变成两个人嗑嗨了躺在沙发上和地上，而第四章录像带里这两个邻居被V杀掉了，此后隔壁再没有动静。又如前两章有多处敌人之间的对话环节，玩家等待听取这些对话会了解到有一个叫泰大壮的人，在第三章会遇到泰大壮并杀死他。游戏中最大的一个伏笔在于每天Zero都会做的梦里，每天这个梦都会多揭示一点内容，玩家在这个过程中会不断猜测Zero在里面扮演了何种角色，直至游戏最后才会解开谜底。这些伏笔的存在给游戏的剧情增添了许多悬疑色彩，提高了故事的吸引力与深度。</p>
<p>游戏中还添加了许多彩蛋，如第一章抚摸猫咪五次可以解锁成就，第五章听完机器人的对话它会因为错误而爆炸等，另外游戏内还有五个隐藏的武器可供玩家更换，这些彩蛋使游戏变得十分有趣，亦增加了游戏的可探索性以及玩家重复游玩的欲望。</p>
<p>游戏的主要剧情虽然以杀戮为主，但也不乏无厘头与黑色幽默之处，我个人印象最深刻的一处在第十一章中。在此前，玩家会遇到很多手持枪械的远程敌人，他们给玩家造成了许多麻烦。这章中玩家能捡到一把手枪，正当玩家想要以他们一样的方式报复回去的时候却发现Zero使用这把枪的方式居然是扔出去，就像花盆和啤酒瓶一样，不禁让人莞尔一笑。<br><img src="https://s2.loli.net/2024/06/06/E2SYmLs5nij6vkp.png" alt="扔出手枪砸死敌人XD"></p>
<h1 id="三、美术风格、场景细节、特效与UI"><a href="#三、美术风格、场景细节、特效与UI" class="headerlink" title="三、美术风格、场景细节、特效与UI"></a>三、美术风格、场景细节、特效与UI</h1><p>美术在一个游戏中起着至关重要的作用，一款游戏的美术风格会决定它在玩家眼中的第一印象。出色的美术设计不仅可以迅速吸引玩家的关注和兴趣，同时也是游戏世界观、环境氛围与情感传达的重要途径。在这一方面，Katana Zero显然十分出色。</p>
<h2 id="1-像素艺术的美术风格"><a href="#1-像素艺术的美术风格" class="headerlink" title="1. 像素艺术的美术风格"></a>1. 像素艺术的美术风格</h2><p>游戏以高质量的像素艺术风格，内容充满复古未来主义，色彩丰富但不杂乱，对细节的描绘也十分精细。游戏中的光效出色，如医生办公室的场景中壁炉的火焰、墙上的灯都有光影效果。在视觉设计上，Katana Zero使用了大量霓虹灯元素和阴暗的色调，营造出一种神秘而冷酷的反乌托邦氛围。在动作设计方面，各角色的动作动画非常流畅，战斗场景动态十足，特别是主角流畅的跳跃翻滚动作、攻击时剑刃的动画与击杀敌人血液迸溅的动画极大地增强了游戏的打击感，给玩家以强烈的动作反馈，令人印象深刻。<br><img src="https://s2.loli.net/2024/06/06/GFMsdzNwrlubSVA.gif" alt="流畅的动作和特效"></p>
<h2 id="2-丰富的场景细节"><a href="#2-丰富的场景细节" class="headerlink" title="2. 丰富的场景细节"></a>2. 丰富的场景细节</h2><p>Katana Zero的场景中有及其丰富的细节，这些细节有的结合游戏内当下发生的故事，有的则紧密的贴合游戏的世界观。例如在第六章结尾，主角与两个老兵喝过酒之后整个屏幕都变得摇摇晃晃。又如第九章屠宰场内，玩家可以看到两个敌人在联系拳击。像这样的细节在游戏中比比皆是，它们带给玩家深度的沉浸感，提升了整体游戏体验。除此之外，大量的细节也具有提升多周目重复游玩乐趣的效果，我在某次重玩的时候就注意到原来第一章的墙上就有后面的boss嘟嘴先生的画像，这令我十分惊喜。<br><img src="https://s2.loli.net/2024/06/06/OH8KWd1FLjsbIXo.png" alt="嘟嘴先生的画像"></p>
<h2 id="3-优秀的特效表现"><a href="#3-优秀的特效表现" class="headerlink" title="3. 优秀的特效表现"></a>3. 优秀的特效表现</h2><p>特效设计是Katana Zero成功的重要因素之一。通过慢动作时屏幕边缘出现的扭曲和拖影效果、爆炸时出现的火光和四散的碎片效果、Zero记忆出现缺失时的CRT显示器故障特效，Katana Zero为玩家呈现了极具表现力的游戏画面。另外值得一提的是，在对话中游戏使用改变颜色、使文字扭曲飘动等多种细节，吸引玩家的注意力，良好地传递了游戏角色对话中想要表达的情感，增强玩家游玩时的情感体验与沉浸感。这种表达方式很少在其他游戏中见到，非常具有新鲜感。<br><img src="https://s2.loli.net/2024/06/06/FNylpAkB4xw1ezZ.gif" alt="对话系统中的特效"></p>
<h2 id="4-别出心裁的UI设计"><a href="#4-别出心裁的UI设计" class="headerlink" title="4. 别出心裁的UI设计"></a>4. 别出心裁的UI设计</h2><p>Kanata Zero的故事里充满与时间有关的元素，在UI设计这一方面，制作组别出心裁地找到了录像与时间的联系，以此为出发点设计了颇具风格的UI。游戏在标题界面即出现了CRT显示器以及霓虹灯元素，载入存档界面有显示器、录像带与契合主角特点的武士刀、可乐罐、披萨盒等元素，而设定界面和游戏中的ESC菜单则是经典的蓝底白字，这些元素与游戏玩法特点联系紧密，十分符合整体的复古未来主义世界观与新黑色电影风格。这种UI设计避免了美术风格杂乱无章导致降低玩家沉浸感的问题，使游戏各部分在视觉上更加一致，提升了整体的视觉美感。<br><img src="https://s2.loli.net/2024/06/06/cHWtAvOzxy78BlZ.png" alt="存档载入界面"></p>
<p>在游戏各个关卡场景内，HUD显示于屏幕上方狭窄的条形区域内，并且与画面无缝整合，避免了突兀感，不至于分散玩家过多的注意力。HUD的设计依然与画面上其他元素风格一致，并且十分简洁，包含了游戏全部的必要信息（特殊能力计量条、关卡剩余时间、武器操作信息）而并没有任何其他的冗余信息。另外，在第八章可操控角色变为龙王后，HUD的配色也从灰色花纹+蓝紫霓虹色主题色变成了与角色主要颜色相一致的暗红色花纹+黄色主题色，强化了剧情的沉浸感与玩家的体验感。<br><img src="https://s2.loli.net/2024/06/08/Yw3QsigDVAESX14.png" alt="龙王的UI"></p>
<h1 id="四、音乐与音效"><a href="#四、音乐与音效" class="headerlink" title="四、音乐与音效"></a>四、音乐与音效</h1><h2 id="音乐"><a href="#音乐" class="headerlink" title="音乐"></a>音乐</h2><p>每个玩家在评价一款游戏时，都会讲述一套关于这个游戏好玩或不好玩的理论，然而，其实驱动他们做出这些结论的依据其实是游戏过程中获得的情感体验。在游戏设计领域，我们可以利用类似“吊桥效应”的心理学原理，通过音乐和音效激发玩家的情感，并使玩家将这种情感扩大到整个游戏上面，创造优秀的游戏体验。</p>
<p>Katana Zero的音乐由LudoWic和Bill Kiley操刀，大部分是复古的电子合成器音乐，小部分则是由钢琴和吉他演奏的古典风格，呈现出一种时而具有未来感，时而怀旧的氛围，这些与游戏的复古未来主义风格完美契合。每个关卡的音乐都随着场景和剧情的变化进行调整，极大增强了玩家的沉浸感。在战斗场景中，快节奏的电子音乐提升了紧张感与兴奋度，而在叙事场景中，缓慢而深沉的音乐则引导玩家将情感投入到剧情的发展中，强化了叙事的情感深度。</p>
<h2 id="音效"><a href="#音效" class="headerlink" title="音效"></a>音效</h2><p>对Katana Zero这样一款动作游戏来说，音效是战斗打击反馈的一个重要部分。主角挥刀攻击时的破风声音听起来十分有力，击中敌人之后刀刃切割肉体和血液喷溅的声音与砍到敌人手里的刀具或反弹子弹的金属碰撞声都恰到好处，增强了游戏的打击感。游戏的环境音效也十分逼真，无论是雨水的淅沥声、人群的嘈杂声还是实验室里机器运作的电流嗡嗡声都能使玩家身临其境。另外，在与物品进行交互的时候会有短促的音效提示，以确保玩家明确自己的操作，而对话系统中提示音则增强了对话中的节奏感与交互感。游戏中还有一些特殊的音效，比如在医生给主角注射药物时，音乐也会变得低沉而缓慢，就好像时间的流逝停滞了一样，正好符合游戏世界观内的相应内容。</p>
<p>我最喜欢的一处音效的应用在第二章，当乔什·罗斯从阳台跳下自杀后，镜头并未跟随他下降，而是由音效给出了一个“嘭”之后接上警笛声。这种利用简单的音效来激发玩家的想象力从而达到叙事目的的手段令我十分惊喜，我认为这种叙事效果比给出尸体惨状与救护车到来的画面要更好。</p>
<h1 id="五、缺点"><a href="#五、缺点" class="headerlink" title="五、缺点"></a>五、缺点</h1><p>尽管Katana Zero优点显著，但游戏仍存在一些不足之处。</p>
<h2 id="1-叙事时间线略显混乱"><a href="#1-叙事时间线略显混乱" class="headerlink" title="1. 叙事时间线略显混乱"></a>1. 叙事时间线略显混乱</h2><p>虽然游戏是刻意使用倒序插叙等复杂的叙事手法，但在整体的叙事结构上还是过于松散。由于是以主角Zero为主要视角叙事，而由于注射药物的问题导致Zero的记忆存在大量的闪回和断片，玩家在游玩过程中有时很难分清哪一段是回忆或幻觉，哪一段是现实，导致一些玩家在理解剧情的过程中感到困惑，甚至只游玩一周目无法完全理解全部剧情，这也许会导致这些玩家对该作品评价降低。</p>
<h2 id="2-游戏内容较短"><a href="#2-游戏内容较短" class="headerlink" title="2. 游戏内容较短"></a>2. 游戏内容较短</h2><p>尽管游戏的剧情比较紧凑，但对于多数玩家来说4到5小时的游戏时间也足以完成主线剧情，在这之后只有重新体验剧情与速攻模式挑战极限两种选择，影响了游戏的重玩价值。并且在游戏剧情中尚存在未回收的伏笔与交代比较模糊的地方，若是能通过DLC补全内容则会好得多。</p>
<h2 id="3-操纵手感不够流畅"><a href="#3-操纵手感不够流畅" class="headerlink" title="3. 操纵手感不够流畅"></a>3. 操纵手感不够流畅</h2><p>主角的移动从静止到全速的过程稍长，而全速奔跑时速度又比较快，对于不够熟练的玩家来说精准控制角色移动比较困难。角色的攻击其实是有内置CD的，但这一机制的表现不是很明显，有时会令玩家感到困惑。还有部分玩家反映游戏以鼠标准星方向为攻击方向的操作方式与其他2D平台游戏差别较大，难以适应。另外，在默认键位下角色移动要使用S+D，在有楼梯的地方往往玩家想要的效果是翻滚而实际会变成下楼的动作，若使用游戏内自带的独立的翻滚键，则键位安排又会成为一个问题，这一问题也许用手柄进行游戏可以解决，但对于键盘玩家就十分不友好了。</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">10n31y9047</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://10n31y9047.github.io/index/2024/01/06/you-xi-fen-xi-katana-zero-wu-shi-ling/">https://10n31y9047.github.io/index/2024/01/06/you-xi-fen-xi-katana-zero-wu-shi-ling/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">10n31y9047</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%B8%B8%E6%88%8F%E5%88%86%E6%9E%90/">
                                    <span class="chip bg-color">游戏分析</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2024/01/06/you-xi-fen-xi-katana-zero-wu-shi-ling/">
                    <div class="card-image">
                        
                        
                        <img src="/media/featureimages/1.jpg" class="responsive-img" alt="游戏分析：Katana Zero（武士零）">
                        
                        <span class="card-title">游戏分析：Katana Zero（武士零）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-01-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%B8%B8%E6%88%8F/" class="post-category">
                                    游戏
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%B8%B8%E6%88%8F%E5%88%86%E6%9E%90/">
                        <span class="chip bg-color">游戏分析</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/06/27/you-xi-she-ji-de-san-chong-li-lun/">
                    <div class="card-image">
                        
                        
                        <img src="/media/featureimages/10.jpg" class="responsive-img" alt="游戏设计的三种理论">
                        
                        <span class="card-title">游戏设计的三种理论</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-06-27
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%B8%B8%E6%88%8F/" class="post-category">
                                    游戏
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1/">
                        <span class="chip bg-color">游戏设计</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 山羊的小窝<br />'
            + '文章作者: 10n31y9047<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归10n31y9047所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">10n31y9047</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "10";
                    var startDate = "30";
                    var startHour = "18";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/10n31y9047" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:Lonely_Goat@outlook.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1554708211" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1554708211" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
